# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Избранное
## Добавить фильм в избранное
POST http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

{
  "filmId": "634971d0351d0b51b90a004e"
}

###
## Получить список избранного у пользователя
GET http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

###
## Удалить выбранный фильм из избранного
DELETE http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

{
  "filmId": "634971d0351d0b51b90a0051"
}

###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "password": "shining"
}

###
## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

###


# Фильмы
## Получение списка фильмов
GET http://localhost:4000/films?offset=30 HTTP/1.1
Content-Type: application/json

###
## Получение списка фильмов с установленным лимитом
GET http://localhost:4000/films?limit=5 HTTP/1.1
Content-Type: application/json

###
## Получение списка фильмов определённого жанра
GET http://localhost:4000/films/genre/crime HTTP/1.1
Content-Type: application/json

###
## Получение фильма по id
GET http://localhost:4000/films/634971d0351d0b51b90a0048 HTTP/1.1
Content-Type: application/json

###
## Получение промо-фильма
GET http://localhost:4000/films/promo HTTP/1.1
Content-Type: application/json

###
## Создать фильм
POST http://localhost:4000/films HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

{
  "title": "Брат 2",
  "description": "Американцы знакомятся с Данилой Багровым и узнают, в чем сила. Сиквел о герое времени с мощным рок-саундтреком",
  "publicationDate": "2000-10-09T14:21:56.782Z",
  "genre": "crime",
  "year": 2000,
  "rating": 8.2,
  "preview": "brat-2.jpg",
  "video": "brat-2.mpeg4",
  "actors": [
    "Сергей Бодров",
    "Виктор Сухоруков",
    "Сергей Маковецкий"
  ],
  "director": "Алексей Балабанов",
  "duration": 127,
  "commentCount": 100500,
  "poster": "brat-2-poster.jpg",
  "backgroundImage": "brat-2-background.jpg",
  "backgroundColor": "#C53F37"
}

###
## Обновление фильма
PATCH http://localhost:4000/films/634971d1351d0b51b90a0154 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 5",
  "description": "Проверка обновления"
}

###
## Удалить фильм
DELETE http://localhost:4000/films/634971d0351d0b51b90a004b HTTP/1.1
Content-Type: application/json

###

# Комментарии
## Создание комментария к фильму
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzNWZjZmE1Y2ExNTRjMWM5OTkzZjZiYSIsImlhdCI6MTY2NzIyNzE0NSwiZXhwIjoxNjY3Mzk5OTQ1fQ.aummbsol_fMUF5DLMROgu0mP5HD7Q6qf7B6mOHaz448

{
  "text": "Вот это фильм! Крутяк полный) Срочно смотреть!!!",
  "rating": 2,
  "filmId": "634971d0351d0b51b90a004e"
}

###
## Список комментариев к фильму
GET http://localhost:4000/films/634971d1351d0b51b90a0154/comments HTTP/1.1

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/634971d0351d0b51b90a0040/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/jpeg

< /Users/potapov/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
