# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Избранное
## Добавить фильм в избранное
POST http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "6349724df73711f8b3e6a037",
  "filmId": "634971d0351d0b51b90a0054"
}

###
## Получить список избранного у пользователя
GET http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "6349724df73711f8b3e6a037"
}

###
## Удалить выбранный фильм из избранного
DELETE http://localhost:4000/favorites HTTP/1.1
Content-Type: application/json

{
  "userId": "6349724df73711f8b3e6a037",
  "filmId": "634971d0351d0b51b90a0054"
}

###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "email": "torans@overlook.net",
  "avatar": "torrance.png",
  "password": "shining"
}

###
## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "xenonn@inbox.ru",
  "password": "123456"
}

###

# Фильмы
## Получение списка фильмов
GET http://localhost:4000/films?offset=30 HTTP/1.1
Content-Type: application/json

###
## Получение списка фильмов с установленным лимитом
GET http://localhost:4000/films?limit=5 HTTP/1.1
Content-Type: application/json

###
## Получение списка фильмов определённого жанра
GET http://localhost:4000/films/genre/crime HTTP/1.1
Content-Type: application/json

###
## Получение фильма по id
GET http://localhost:4000/films/634971d0351d0b51b90a003a HTTP/1.1
Content-Type: application/json

###
## Получение промо-фильма
GET http://localhost:4000/films/promo HTTP/1.1
Content-Type: application/json

###
## Создать фильм
POST http://localhost:4000/films HTTP/1.1
Content-Type: application/json

{
  "title": "Брат 2",
  "description": "Американцы знакомятся с Данилой Багровым и узнают, в чем сила. Сиквел о герое времени с мощным рок-саундтреком",
  "publicationDate": "2000-10-09T14:21:56.782Z",
  "genre": "crime",
  "year": 2000,
  "rating": 8.2,
  "preview": "brat-2.jpg",
  "video": "brat-2.mpeg4",
  "actors": [
    "Сергей Бодров",
    "Виктор Сухоруков",
    "Сергей Маковецкий"
  ],
  "director": "Алексей Балабанов",
  "duration": 127,
  "commentCount": 100500,
  "userId": "634971d0351d0b51b90a0032",
  "poster": "brat-2-poster.jpg",
  "backgroundImage": "brat-2-background.jpg",
  "backgroundColor": "#C53F37"
}

###
## Обновление фильма
PATCH http://localhost:4000/films/634971d0351d0b51b90a003a HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления"
}

###
## Удалить фильм
DELETE http://localhost:4000/films/634971d0351d0b51b90a003a HTTP/1.1
Content-Type: application/json

###
